0000000000600df8 d _DYNAMIC
0000000000601000 d _GLOBAL_OFFSET_TABLE_
00000000004008cb t _GLOBAL__sub_I_yyyyyy
0000000000400960 R _IO_stdin_used
000000000040088e t _Z41__static_initialization_and_destruction_0ii
                 U _ZNSolsEPFRSoS_E@@GLIBCXX_3.4
                 U _ZNSolsEi@@GLIBCXX_3.4
                 U _ZNSt8ios_base4InitC1Ev@@GLIBCXX_3.4
                 U _ZNSt8ios_base4InitD1Ev@@GLIBCXX_3.4
0000000000601080 B _ZSt4cout@@GLIBCXX_3.4
                 U _ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@@GLIBCXX_3.4
0000000000601191 b _ZStL8__ioinit
                 U _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@@GLIBCXX_3.4
0000000000400af8 r __FRAME_END__
000000000040097c r __GNU_EH_FRAME_HDR
0000000000600df0 d __JCR_END__
0000000000600df0 d __JCR_LIST__
0000000000601068 D __TMC_END__
0000000000601068 B __bss_start
                 U __cxa_atexit@@GLIBC_2.2.5
0000000000601060 D __data_start
00000000004007d0 t __do_global_dtors_aux
0000000000600de8 t __do_global_dtors_aux_fini_array_entry
0000000000400968 R __dso_handle
0000000000600dd8 t __frame_dummy_init_array_entry
                 w __gmon_start__
0000000000600de8 t __init_array_end
0000000000600dd8 t __init_array_start
0000000000400950 T __libc_csu_fini
00000000004008e0 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
0000000000601068 D _edata
0000000000601198 B _end
0000000000400954 T _fini
0000000000400670 T _init
0000000000400730 T _start
0000000000601190 b completed.6355
0000000000601060 W data_start
0000000000400760 t deregister_tm_clones
00000000004007f0 t frame_dummy
000000000040081d T main
0000000000400790 t register_tm_clones
0000000000601064 D yyyyyy
