0000000000600df8 d _DYNAMIC
0000000000601000 d _GLOBAL_OFFSET_TABLE_
00000000004008cb t _GLOBAL__sub_I_yyyyyy
0000000000400960 R _IO_stdin_used
000000000040088e t __static_initialization_and_destruction_0(int, int)
                 U std::basic_ostream<char, std::char_traits<char> >::operator<<(std::basic_ostream<char, std::char_traits<char> >& (*)(std::basic_ostream<char, std::char_traits<char> >&))@@GLIBCXX_3.4
                 U std::basic_ostream<char, std::char_traits<char> >::operator<<(int)@@GLIBCXX_3.4
                 U std::ios_base::Init::Init()@@GLIBCXX_3.4
                 U std::ios_base::Init::~Init()@@GLIBCXX_3.4
0000000000601080 B std::cout@@GLIBCXX_3.4
                 U std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)@@GLIBCXX_3.4
0000000000601191 b std::__ioinit
                 U std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)@@GLIBCXX_3.4
0000000000400af8 r __FRAME_END__
000000000040097c r __GNU_EH_FRAME_HDR
0000000000600df0 d __JCR_END__
0000000000600df0 d __JCR_LIST__
0000000000601068 D __TMC_END__
0000000000601068 B __bss_start
                 U __cxa_atexit@@GLIBC_2.2.5
0000000000601060 D __data_start
00000000004007d0 t __do_global_dtors_aux
0000000000600de8 t __do_global_dtors_aux_fini_array_entry
0000000000400968 R __dso_handle
0000000000600dd8 t __frame_dummy_init_array_entry
                 w __gmon_start__
0000000000600de8 t __init_array_end
0000000000600dd8 t __init_array_start
0000000000400950 T __libc_csu_fini
00000000004008e0 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
0000000000601068 D _edata
0000000000601198 B _end
0000000000400954 T _fini
0000000000400670 T _init
0000000000400730 T _start
0000000000601190 b completed.6355
0000000000601060 W data_start
0000000000400760 t deregister_tm_clones
00000000004007f0 t frame_dummy
000000000040081d T main
0000000000400790 t register_tm_clones
0000000000601064 D yyyyyy
